{
	"id": "link-tooltip",
	"name": "Link Tooltip",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Shows where a hovered link points in Live Preview and source mode.",
	"author": "Bruno Ribeiro",
	"authorUrl": "https://github.com/brunoribeiro2k",
	"isDesktopOnly": true
}
